<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .addsell {
            font-family: 腾讯体;
            font-weight: bolder;
            height: 35px;
            font-size: 20px;
            padding: 7px 14px 20px 14px;
            margin: 10px 8px 7px 0;
            display: inline-block;
            color: black;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #B3E5FC;
            border: 1px solid #E4E7ED;
            cursor: pointer;
            transition: border 0.4s, color 0.4s;
            outline: none;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div style="background:linear-gradient(to left,#03A9F4,#B3E5FC);height: 200px">
    <h1 align="center" style="line-height: 150px;font-family: 腾讯体;padding-top: 30px;font-size: 50px;color: #323741;">添加销售记录</h1>

</div>
<div style="text-align: center">

    <h2 style="font-family: 腾讯体;font-size: 30px;text-align: center;margin-top: 10px;">{{result}}</h2>
    <form method="post" action="/addsell">
        {% for item in box %}
        {% csrf_token %}
        销售单号
        <input type="text" name="sell_id" value="{{box.return_id}}">
        <br>
        商品编号
        <input type="text" name="goods_id">
        <br>
        销售价格
        <input type="text" name="sell_price">
        <br>
        销售数量
        <input type="text" name="sell_num">
        <br>
        顾客的id
        <input type="text" name="customer_id">
        <br>
        销售员id
        <input type="text" name="seller_id">
        <br>
        销售日期
        <input type="datetime-local" name="sell_time">
        <br>
        销售状态
        <select name="sell_statement">
            <option value="done">完成</option>
            <option value="ready">草拟</option>
            <option value="doing">执行</option>
            <option value="cancle">取消</option>
        </select>
        <br>
        <br>
        <input type="submit" value="提交>>" class="addsell">
        {% endfor %}
    </form>
</div>
</body>
</html>