<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SellManage</title>
    <style>
        .addsell {
            font-family: 腾讯体;
            font-weight: bolder;
            height: 62px;
            font-size: 30px;
            padding: 10px 14px 0px 14px;
            margin: 20px 8px 0px 0;
            display: inline-block;
            color: black;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #B3E5FC;
            border: 1px solid #E4E7ED;
            cursor: pointer;
            transition: border 0.4s, color 0.4s;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .hitice {
            font-family: 腾讯体;
            font-weight: bolder;
            background;
        }

        .hittable {
            border-radius: 10px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
<div style="background:linear-gradient(to left,#03A9F4,#B3E5FC);height: 200px">
    <h1 align="center" style="line-height: 150px;font-family: 腾讯体;margin-bottom: 0px;font-size: 50px;color: #323741;">ZShop销售管理系统</h1>
<h2 style="font-family: 'Young Sprime';text-align: center;margin-top: 0px">By Zodiac</h2>
</div>
<div class="main" style="margin-left: 10%;margin-right: 10%">


    <div style="float: left;width: 30%">
        <div style="margin-left: 50px">
            <a href="/addsell"><input type="button" value="新增销售单>>" class="addsell"></a>
            <a href="/returngoods"><input type="button" value="退货>>" class="addsell"></a>
        </div>


    </div>
    <div style="float: right;width: 65%">
        <div style="margin-left: 0px;margin-top: 20px;width: 670px;background-color: antiquewhite; " class="hittable">
            <div class="hittable" style="background-color: #03A9F4;margin-left: 13px;margin-top: 15px;">
                <div style="margin: 15px">
                    <table>
                        <tr>
                            <th class="hitice">热门商品</th>

                            {% for item in hits %}
                        <tr>
                            <td>{{item.goods_id}}</td>
                            <td>{{item.goods_name}}</td>
                            <td>总销量{{item.total_num}}</td>

                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
            <div class="hittable" style="background-color: #E4E7ED">
                <div style="margin: 15px">
                    <table>
                        <tr>
                            <th class="hitice">冷门商品</th>
                        </tr>
                        {% for item in nbcs %}
                        <tr>
                            <td>{{item.goods_id}}</td>
                            <td>{{item.goods_name}}</td>
                            <td>总销量{{item.total_num}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
            <div class="hittable"
                 style="background-color: lightsalmon;width: 230px;display: inline-block;position: absolute;margin-top: 15px;margin-left: 15px;height: 165px;">
                <table style="margin-left:10px; ">
                    <h2 class="hitice" style="margin-left: 10px;margin-bottom: 10px;margin-top: 15px;">最佳销售员</h2>
                    {% for item in bestseller %}
                    <tr>
                        <td>{{item.seller_id}}</td>
                        <td>{{item.seller_name}}</td>
                        <td>总销售额{{item.total_sell}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <a href="/allgoods"><input type="button" value="查看所有商品>>" class="addsell"
                                       style="height: 50px;width: 150px;font-size: 17px;margin-top: 10px; padding-top: 0px;display: block;margin-left: 265px;margin-bottom: 10px"></a>
        </div>

        <form method="post" action="/sellhome" style="display:none">
            {% csrf_token %}
            输入商品id:
            <input type="text" name="goods_id">
            <input type="submit" value="搜索">
        </form>

        <div style="display: inline-block">
            <a href="/show_all_sell"><input type="button" value="查看所有销售单>>" class="addsell"
                                            style="font-size: 20px;height: 40px;"></a>
        </div>
        <div style="width: 200px;">
            <h2 style="font-family: 腾讯体">最新销售订单</h2>
        </div>
        <table border="1" style="margin: 0 auto;text-align: center;">
            <tr>
                <th>订单号</th>
                <th>商品id</th>
                <th>销售单价</th>
                <th>销售数量
                <th>顾客id</th>
                <th>销售员id</th>
                <th>销售时间</th>
                <th>订单状态</th>
            </tr>
            {% for item in sells %}
            <tr>
                <td>{{item.sell_id}}</td>
                <td>{{item.goods_id}}</td>
                <td>{{item.sell_price}}</td>
                <td>{{item.sell_num}}</td>
                <td>{{item.customer_id}}</td>
                <td>{{item.seller_id}}</td>
                <td>{{item.sell_time}}</td>
                <td>{{item.sell_statement}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
</body>
</html>